<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarShop26.Common\CarShop26.Common.csproj" />
    <ProjectReference Include="..\CarShop26.Data.Models\CarShop26.Data.Models.csproj" />
  </ItemGroup>

</Project>
