# CarShop26

./: CarShop26.slnx  README.md
CarShop26/: CarShop26.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarShop26.Data/: CarShop26.Data.csproj  CarShop26DbContext.cs
CarShop26.Data.Models/: CarShop26.Data.Models.csproj  FuelType.cs  GearboxType.cs
CarShop26.Data/Configuration/: CarEntityConfiguration.cs  CityEntityConfiguration.cs  FavouritesEntityConfiguration.cs
CarShop26.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260210140125_InitialCarShop26Design.Designer.cs  20260210140125_InitialCarShop26Design.cs  20260212184844_SeedingUser.Designer.cs  20260212184844_SeedingUser.cs  20260212231128_OneCarSeed.Designer.cs  20260214161310_MoreCategoriesCarsCitiesSeed.cs  ApplicationDbContextModelSnapshot.cs
CarShop26.Services.Core/: CarService.cs  CarShop26.Services.Core.csproj  FavouriteService.cs
CarShop26.Services.Core/Interfaces/: ICarService.cs  IFavouriteService.cs
CarShop26.ViewModels/: AllCarsViewModel.cs  CarShop26.ViewModels.csproj  SelectedCategoryViewModel.cs
CarShop26/Areas/Identity/Pages/: _ViewImports.cshtml
CarShop26/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CarShop26/Common/: ApplicationConstants.cs  EntityValidation.cs
CarShop26/Controllers/: CarController.cs  FavouritesController.cs  HomeController.cs
CarShop26/Data/: ApplicationDbContext.cs  CarShop26DbContext.cs
CarShop26/Data/Configuration/: CarEntityConfiguration.cs  CategoryEntityConfiguration.cs  CityEntityConfiguration.cs  UserConfiguration.cs
CarShop26/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260212231128_OneCarSeed.cs  20260214161310_MoreCategoriesCarsCitiesSeed.Designer.cs  ApplicationDbContextModelSnapshot.cs
CarShop26/Models/: Car.cs  Category.cs  City.cs  ErrorViewModel.cs  Favourites.cs
CarShop26/Properties/: launchSettings.json
CarShop26/ViewModels/: AddCarsFormModel.cs  AllCarsViewModel.cs  CarsFormModel.cs  DetailsViewModel.cs  ErrorViewModel.cs  SelectedCategoryViewModel.cs  SelectedCityViewModel.cs
CarShop26/Views/: _ViewImports.cshtml
CarShop26/Views/Car/: AddCars.cshtml  AllCars.cshtml  Details.cshtml  Edit.cshtml  MyCars.cshtml
CarShop26/Views/Favourites/: AllFavourites.cshtml
CarShop26/Views/Home/: Index.cshtml
CarShop26/Views/Shared/: _AllAndFavouritesPartial.cshtml  _Layout.cshtml
CarShop26/wwwroot/css/: site.css
