<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarShop26.Data\CarShop26.Data.csproj" />
    <ProjectReference Include="..\CarShop26.ViewModels\CarShop26.ViewModels.csproj" />
  </ItemGroup>

</Project>
