<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CarShop26-0c94d26c-0448-4346-bf77-7f5e8c5fa95f</UserSecretsId>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject>CarShop26.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarShop26.Common\CarShop26.Common.csproj" />
    <ProjectReference Include="..\CarShop26.Data\CarShop26.Data.csproj" />
    <ProjectReference Include="..\CarShop26.Services.Core\CarShop26.Services.Core.csproj" />
    <ProjectReference Include="..\CarShop26.ViewModels\CarShop26.ViewModels.csproj" />
  </ItemGroup>

</Project>
